ENVIRONMENT_NAME=prod
SOURCE_BUCKET_NAME=tdp-cfn-deploy-bucket-prod
GLUE_ASSETS_BUCKET_NAME=aws-glue-assets-654836297953-us-east-1
SAP_HANA_GLUE_CONNECTION="Saphana connection"
REDSHIFT_NAMESPACE_NAME=tdp-redshift-serverless-us-east-1-dev  
REDSHIFT_DB_NAME=tdp-redshift-serverless-us-east-1-dev
REDSHIFT_WORKGROUP_NAME=tdp-redshift-serverless-us-east-1-dev  
REDSHIFT_SECURITY_GROUP=sg-07d6d7c52cbaea95e
REDSHIFT_SUBNET="subnet-054e6fc52679230ad,subnet-0bb90b4026c4f747d,subnet-0f7153886f740e524"
SCHEMA_NAME=saphana
REDSHIFT_ENDPOINT="tdp-redshift-serverless-us-east-1-dev.076579646618.us-east-1.redshift-serverless.amazonaws.com"
REDSHIFT_PORT=5439
VPC_ID=vpc-0857ec133018ac373
VPC_ENDPOINT_ID=vpce-0e45f81cdc1da28e2
NETWORK_INTERFACE_IDS="eni-0a8e93f3e5c3a40a8,eni-0d2c5a33ecd71316d,eni-0dd75d1c116a6bff0"
PRIVATE_IP_ADDRESSES="10.1.11.202,10.1.12.172,10.1.10.175"
CREATION_DATE="2023-10-04T21:13:41.055000+00:00"
PATCH_VERSION=182
COMPREHENSIVE_ROLE_ARN=arn:aws:iam::654836297953:role/ComprehensiveRole
BRONZE_BUCKET=tdp-bronze-prod
SILVER_BUCKET=tdp-silver-prod
GOLD_BUCKET=tdp-gold-prod
FINANCE_BUCKET=tdp-scheduled-finance-reports-prod
REPSLY_DYNAMODB_TABLE=dyn-ingestion-repsly
REPSLY_BUCKET=s3-tru-datalake-ingestion-prod
REPSLY_SECRET_NAME=repsly-api-credentials
TDP_SF_DB=TDP_PROD
SNOWFLAKE_LAYER=arn:aws:lambda:us-east-1:654836297953:layer:snowflake-layer:1
SAP_HANA_LAYER=arn:aws:lambda:us-east-1:654836297953:layer:sql-alchemy-hana:1

TERRAFORM_STATE_BUCKET=tdp-terraform-state-prod
